body{
  background-color: rgb(245, 255, 255);
  width: 100%;
}
main{
  width: 80%;
  height: auto;
  margin: 5em auto;
}
.main-section{
  width: 60%;
  height: 400px;
  background-color: aqua;
  color: white;
  margin: 0 auto;
  font-family: Tahoma;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.svg-div{
  display: inline-block; 
  height: 1.5em; 
  width: 1.5em;
  opacity: 0.6;
  border-radius: 1em;
}

.first-svg-div{
  background-color: rgb(180,100,20); 
}

.second-svg-div{
  background-color: rgb(20,125,125);
}

.third-svg-div{
  background-color: rgb(20,90,90);
}

svg{
  margin-left: -1em;
  opacity: 0.2;
}

.sedans-section{
  background-color: rgba(215, 140, 0);
}

.suv-section{
  background-color: rgb(1,105,114);
}

.luxury-section{
  background-color: rgb(0,64,64);
}

.same-class-sections{
  padding: 2em;
  font-family: 'Courier New', Courier, monospace;
}

.same-class-sections p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.7em;
  opacity: 0.7;
  line-height: 1.7em;
  margin-bottom: 5em;
}

.relative-section{
  position: relative;
}

.learn-more-buttons{
  position: absolute;
  bottom: 2em;
  left: 2em;
  height: auto;
  padding-left: 1.4em;
  padding-right: 1.4em;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  border: none;
  border-radius: 1.2em;
  font-size: 0.8em;
}

.sedans-button{
  color: rgba(215, 140, 0);
}
.sedans-button:hover{
  background-color: rgba(215, 140, 0);
  color: white;
  border: 1px solid white;
  cursor: pointer;
}


.suvs-button{
  color: rgb(1,105,114);
}
.suvs-button:hover{
  background-color: rgba(1,105,114);
  color: white;
  border: 1px solid white;
  cursor: pointer;
}

.luxury-button{
  color: rgb(0,64,64);
}
.luxury-button:hover{
  background-color: rgb(0,64,64);
  color: white;
  border: 1px solid white;
  cursor: pointer;
}



@media (max-width: 900px) {
  .main-section{
    margin: 0 auto;
    width: 70%;
    height: auto;
    grid-template-columns: 1fr;
  }
}